<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>terms</title>
  <link rel="icon" href="logo/pfp.jfif" type="image/x-icon" />
  <link rel="stylesheet" href="website.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
</head>
<body style="background-color: gray;font-family:'Lato',sans-serif">
  <h1>
    Terms and Conditions
  </h1>
  <h2>
    Last updated: 21/12/2022
  </h2>
  <p>
    Please read these terms and conditions carefully before using DiaBeto operated by JstarCorp.

Your access to and use of the service is conditioned on your acceptance of and compliance with these terms. These terms apply to all visitors, users and others who access or use the service.

By accessing or using the service you agree to be bound by these terms. If you disagree with any part of the terms then you may not access the service.

<h2>Accounts</h2> 

When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the terms, which may result in immediate termination of your account on our service.

You are responsible for safeguarding the password that you use to access the service and for any activities or actions under your password, whether your password is with our service or a third-party service.

You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.

<h2>Intellectual Property</h2>

The service and its original content, features and functionality are and will remain the exclusive property of JstarCorp and its licensors. The service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of JstarCorp.

<h2>Links To Other Web Sites</h2>

Our service may contain links to third-party web sites or services that are not owned or controlled by JstarCorp.

JstarCorp has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that JstarCorp shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.

We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.

<h2>Termination</h2>

We may terminate or suspend access to our service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the terms.

All provisions of the terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

<h2>Governing Law</h2>

These terms shall be governed and construed in accordance with the laws of Ghana, without regard to its conflict of law provisions.

Our failure to enforce any right or provision of these terms will not be considered a waiver of those rights. If any provision of these terms is held to be invalid or unenforceable by a court, the remaining provisions of these terms will remain in effect. These terms constitute the entire agreement between us regarding our service, and supersede and replace any prior agreements we might have between us regarding the service.

<h2>Changes</h2>

We reserve the right, at our sole discretion, to modify or replace these terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. 
  </p>
</body>
</html>